#/vis/open OGLIX 800*800
/vis/open DAWNFILE
/vis/viewer/set/upVector 1 0 0 
/vis/viewer/set/viewpointThetaPhi 90 90 
/vis/drawVolume SiF1_PV_0
/vis/scene/add/axes 0 0 0 50 cm
/vis/scene/add/volume SiF1_PV_1
/vis/scene/add/volume SiF1_PV_2
/vis/scene/add/volume SiF1_PV_3
/vis/scene/add/volume SiF1_PV_4
/vis/scene/add/volume SiF1_PV_5
/vis/scene/add/volume SiF1_PV_6
/vis/scene/add/volume SiF1_PV_7
/vis/scene/add/volume SiF1_PV_8
/vis/scene/add/volume SiF1_PV_9
/vis/scene/add/volume SiF1_PV_10
/vis/scene/add/volume SiF1_PV_11
/vis/scene/add/volume SiF1_PV_12
/vis/scene/add/volume SiF1_PV_13
/vis/scene/add/volume SiF1_PV_14
/vis/scene/add/volume SiF1_PV_15
/vis/scene/add/volume SiS1_PV_0
/vis/scene/add/volume SiS1_PV_1
/vis/scene/add/volume SiS1_PV_2
/vis/scene/add/volume SiS1_PV_3
/vis/scene/add/volume SiS1_PV_4
/vis/scene/add/volume SiS1_PV_5
/vis/scene/add/volume SiS1_PV_6
/vis/scene/add/volume SiS1_PV_7
/vis/scene/add/volume SiS1_PV_8
/vis/scene/add/volume SiS1_PV_9
/vis/scene/add/volume SiS1_PV_10
/vis/scene/add/volume SiS1_PV_11
/vis/scene/add/volume SiS1_PV_12
/vis/scene/add/volume SiS1_PV_13
/vis/scene/add/volume SiS1_PV_14
/vis/scene/add/volume SiS1_PV_15
/vis/scene/add/volume SiT1_PV_0
/vis/scene/add/volume SiT1_PV_1
/vis/scene/add/volume SiT1_PV_2
/vis/scene/add/volume SiT1_PV_3
/vis/scene/add/volume SiT1_PV_4
/vis/scene/add/volume SiT1_PV_5
/vis/scene/add/volume SiT1_PV_6
/vis/scene/add/volume SiT1_PV_7
/vis/scene/add/volume SiT1_PV_8
/vis/scene/add/volume SiT1_PV_9
/vis/scene/add/volume SiT1_PV_10
/vis/scene/add/volume SiT1_PV_11
/vis/scene/add/volume SiT1_PV_12
/vis/scene/add/volume SiT1_PV_13
/vis/scene/add/volume SiT1_PV_14
/vis/scene/add/volume SiT1_PV_15
/vis/scene/add/volume CsI1_PV_0
/vis/scene/add/volume CsI1_PV_1
/vis/scene/add/volume CsI1_PV_2
/vis/scene/add/volume CsI1_PV_3
/vis/scene/add/volume CsI2_PV_0
/vis/scene/add/volume CsI2_PV_1
/vis/scene/add/volume CsI2_PV_2
/vis/scene/add/volume CsI2_PV_3
/vis/scene/add/volume CsI3_PV_0
/vis/scene/add/volume CsI3_PV_1
/vis/scene/add/volume CsI3_PV_2
/vis/scene/add/volume CsI3_PV_3
/vis/scene/add/volume CsI4_PV_0
/vis/scene/add/volume CsI4_PV_1
/vis/scene/add/volume CsI4_PV_2
/vis/scene/add/volume CsI4_PV_3
/vis/scene/add/volume SiV1_PV_0
/vis/scene/add/volume SiV1_PV_1
/vis/scene/add/volume SiV1_PV_2
/vis/scene/add/volume SiV1_PV_3
/vis/scene/add/volume SiV1_PV_4
/vis/scene/add/volume SiV1_PV_5
/vis/scene/add/volume SiV1_PV_6
/vis/scene/add/volume SiV1_PV_7
/vis/scene/add/volume SiV1_PV_8
/vis/scene/add/volume SiV1_PV_9
/vis/scene/add/volume SiV1_PV_10
/vis/scene/add/volume SiV1_PV_11
/vis/scene/add/volume SiV1_PV_12
/vis/scene/add/volume SiV1_PV_13
/vis/scene/add/volume SiV1_PV_14
/vis/scene/add/volume SiV1_PV_15
/vis/viewer/flush

