/vis/open DAWNFILE
/vis/viewer/set/upVector 1 0 0 
/vis/viewer/set/viewpointThetaPhi 90 90 
#/vis/drawVolume SiF1_PV_0
#/vis/scene/add/volume SiF1_PV_1
#/vis/scene/add/volume SiF1_PV_2
#/vis/scene/add/volume SiF1_PV_3
#/vis/scene/add/volume SiF1_PV_4
#/vis/scene/add/volume SiF1_PV_5
#/vis/scene/add/volume SiF1_PV_6
#/vis/scene/add/volume SiF1_PV_7
#/vis/scene/add/volume SiS1_PV_0
#/vis/scene/add/volume SiS1_PV_1
#/vis/scene/add/volume SiS1_PV_2
#/vis/scene/add/volume SiS1_PV_3
#/vis/scene/add/volume SiS1_PV_4
#/vis/scene/add/volume SiS1_PV_5
#/vis/scene/add/volume SiS1_PV_6
#/vis/scene/add/volume SiS1_PV_7
#/vis/scene/add/volume SiT1_PV_0
#/vis/scene/add/volume SiT1_PV_1
#/vis/scene/add/volume SiT1_PV_2
#/vis/scene/add/volume SiT1_PV_3
#/vis/scene/add/volume SiT1_PV_4
#/vis/scene/add/volume SiT1_PV_5
#/vis/scene/add/volume SiT1_PV_6
#/vis/scene/add/volume SiT1_PV_7
#/vis/scene/add/volume CsI1_PV_0
#/vis/scene/add/volume CsI1_PV_1
#/vis/scene/add/volume CsI1_PV_2
#/vis/scene/add/volume CsI1_PV_3
#/vis/scene/add/volume CsI1_PV_4
#/vis/scene/add/volume CsI1_PV_5
#/vis/scene/add/volume CsI1_PV_6
#/vis/scene/add/volume CsI1_PV_7
/vis/drawVolume SiF2_PV_0
#/vis/scene/add/volume SiF2_PV_0
/vis/scene/add/volume SiF2_PV_1
/vis/scene/add/volume SiF2_PV_2
/vis/scene/add/volume SiF2_PV_3
/vis/scene/add/volume SiF2_PV_4
/vis/scene/add/volume SiF2_PV_5
/vis/scene/add/volume SiF2_PV_6
/vis/scene/add/volume SiF2_PV_7
/vis/scene/add/volume SiS2_PV_0
/vis/scene/add/volume SiS2_PV_1
/vis/scene/add/volume SiS2_PV_2
/vis/scene/add/volume SiS2_PV_3
/vis/scene/add/volume SiS2_PV_4
/vis/scene/add/volume SiS2_PV_5
/vis/scene/add/volume SiS2_PV_6
/vis/scene/add/volume SiS2_PV_7
/vis/scene/add/volume SiT2_PV_0
/vis/scene/add/volume SiT2_PV_1
/vis/scene/add/volume SiT2_PV_2
/vis/scene/add/volume SiT2_PV_3
/vis/scene/add/volume SiT2_PV_4
/vis/scene/add/volume SiT2_PV_5
/vis/scene/add/volume SiT2_PV_6
/vis/scene/add/volume SiT2_PV_7
/vis/scene/add/volume CsI2_PV_0
/vis/scene/add/volume CsI2_PV_1
/vis/scene/add/volume CsI2_PV_2
/vis/scene/add/volume CsI2_PV_3
/vis/scene/add/volume CsI2_PV_4
/vis/scene/add/volume CsI2_PV_5
/vis/scene/add/volume CsI2_PV_6
/vis/scene/add/volume CsI2_PV_7
/vis/viewer/flush

