#/vis/open OGLIX 1000x1000
/vis/open DAWNFILE
/vis/drawVolume TPC_PV_IN
/vis/scene/add/volume TPC_PV_IF
/vis/scene/add/volume TPC_PV_OF
/vis/scene/add/volume PAD_FRAME_UP_PV_0
/vis/scene/add/volume PAD_INSIDE_UP_PV_0
/vis/scene/add/volume PAD_FRAME_DOWN_PV_0
/vis/scene/add/volume PAD_INSIDE_DOWN_PV_0
/vis/scene/add/volume PAD_FRAME_UP_PV_1
/vis/scene/add/volume PAD_INSIDE_UP_PV_1
/vis/scene/add/volume PAD_FRAME_DOWN_PV_1
/vis/scene/add/volume PAD_INSIDE_DOWN_PV_1
/vis/scene/add/volume PAD_FRAME_UP_PV_2
/vis/scene/add/volume PAD_INSIDE_UP_PV_2
/vis/scene/add/volume PAD_FRAME_DOWN_PV_2
/vis/scene/add/volume PAD_INSIDE_DOWN_PV_2
/vis/scene/add/volume PAD_FRAME_UP_PV_3
/vis/scene/add/volume PAD_INSIDE_UP_PV_3
/vis/scene/add/volume PAD_FRAME_DOWN_PV_3
/vis/scene/add/volume PAD_INSIDE_DOWN_PV_3
/vis/scene/add/volume PAD_FRAME_UP_PV_4
/vis/scene/add/volume PAD_INSIDE_UP_PV_4
/vis/scene/add/volume PAD_FRAME_DOWN_PV_4
/vis/scene/add/volume PAD_INSIDE_DOWN_PV_4
/vis/scene/add/volume PAD_FRAME_UP_PV_5
/vis/scene/add/volume PAD_INSIDE_UP_PV_5
/vis/scene/add/volume PAD_FRAME_DOWN_PV_5
/vis/scene/add/volume PAD_INSIDE_DOWN_PV_5
/vis/scene/add/volume PAD_FRAME_UP_PV_6
/vis/scene/add/volume PAD_INSIDE_UP_PV_6
/vis/scene/add/volume PAD_FRAME_DOWN_PV_6
/vis/scene/add/volume PAD_INSIDE_DOWN_PV_6
/vis/scene/add/volume PAD_FRAME_UP_PV_7
/vis/scene/add/volume PAD_INSIDE_UP_PV_7
/vis/scene/add/volume PAD_FRAME_DOWN_PV_7
/vis/scene/add/volume PAD_INSIDE_DOWN_PV_7
/vis/scene/add/volume SiF1_PV_0
/vis/scene/add/volume SiF1_PV_1
/vis/scene/add/volume SiF1_PV_2
/vis/scene/add/volume SiF1_PV_3
/vis/scene/add/volume SiF1_PV_4
/vis/scene/add/volume SiF1_PV_5
/vis/scene/add/volume SiF1_PV_6
/vis/scene/add/volume SiF1_PV_7
/vis/scene/add/volume SiS1_PV_0
/vis/scene/add/volume SiS1_PV_1
/vis/scene/add/volume SiS1_PV_2
/vis/scene/add/volume SiS1_PV_3
/vis/scene/add/volume SiS1_PV_4
/vis/scene/add/volume SiS1_PV_5
/vis/scene/add/volume SiS1_PV_6
/vis/scene/add/volume SiS1_PV_7
/vis/scene/add/volume SiT1_PV_0
/vis/scene/add/volume SiT1_PV_1
/vis/scene/add/volume SiT1_PV_2
/vis/scene/add/volume SiT1_PV_3
/vis/scene/add/volume SiT1_PV_4
/vis/scene/add/volume SiT1_PV_5
/vis/scene/add/volume SiT1_PV_6
/vis/scene/add/volume SiT1_PV_7
/vis/scene/add/volume CsI1_PV_0
/vis/scene/add/volume CsI1_PV_1
/vis/scene/add/volume CsI1_PV_2
/vis/scene/add/volume CsI1_PV_3
/vis/scene/add/volume CsI1_PV_4
/vis/scene/add/volume CsI1_PV_5
/vis/scene/add/volume CsI1_PV_6
/vis/scene/add/volume CsI1_PV_7
/vis/scene/add/volume SiF2_PV_0
/vis/scene/add/volume SiF2_PV_1
/vis/scene/add/volume SiF2_PV_2
/vis/scene/add/volume SiF2_PV_3
/vis/scene/add/volume SiF2_PV_4
/vis/scene/add/volume SiF2_PV_5
/vis/scene/add/volume SiF2_PV_6
/vis/scene/add/volume SiF2_PV_7
/vis/scene/add/volume SiS2_PV_0
/vis/scene/add/volume SiS2_PV_1
/vis/scene/add/volume SiS2_PV_2
/vis/scene/add/volume SiS2_PV_3
/vis/scene/add/volume SiS2_PV_4
/vis/scene/add/volume SiS2_PV_5
/vis/scene/add/volume SiS2_PV_6
/vis/scene/add/volume SiS2_PV_7
/vis/scene/add/volume SiT2_PV_0
/vis/scene/add/volume SiT2_PV_1
/vis/scene/add/volume SiT2_PV_2
/vis/scene/add/volume SiT2_PV_3
/vis/scene/add/volume SiT2_PV_4
/vis/scene/add/volume SiT2_PV_5
/vis/scene/add/volume SiT2_PV_6
/vis/scene/add/volume SiT2_PV_7
/vis/scene/add/volume CsI2_PV_0
/vis/scene/add/volume CsI2_PV_1
/vis/scene/add/volume CsI2_PV_2
/vis/scene/add/volume CsI2_PV_3
/vis/scene/add/volume CsI2_PV_4
/vis/scene/add/volume CsI2_PV_5
/vis/scene/add/volume CsI2_PV_6
/vis/scene/add/volume CsI2_PV_7
/vis/viewer/flush
