/run/verbose 2
/vis/scene/create
/vis/open OGLIX
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/gun/particle proton
/gun/energy 300
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
